# TeatimeTracker

./: .gitignore  README.md
TeaCapstone/: Dockerfile  Program.cs  SeedData.cs  TeaCapstone.csproj  TeaCapstone.sln  appsettings.json
TeaCapstone/Controllers/: AddController.cs  DashboardController.cs  HomeController.cs
TeaCapstone/Data/: ApplicationDbContext.cs
TeaCapstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241109002010_InitialCreate.Designer.cs  20241109002010_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TeaCapstone/Models/: AddTeaLogViewModel.cs  ApplicationUser.cs  CaffeinePerDay.cs  CupsPerDayModel.cs  ErrorViewModel.cs  FavTypeModel.cs  SearchModel.cs  TeaLog.cs  TeaType.cs  TeaVariety.cs
TeaCapstone/Properties/: launchSettings.json  serviceDependencies.TeatimeTracker - Web Deploy.json
TeaCapstone/Properties/PublishProfiles/: TeatimeTracker - Web Deploy.pubxml
TeaCapstone/Services/: IDbService.cs  IReportsService.cs  ITeaLogService.cs  ITeaRecommendationService.cs  ITeaVarietyService.cs  IUserService.cs  ReportsService.cs  TeaLogService.cs  TeaRecommendationService.cs  TeaTypeService.cs  TeaVarietyService.cs  UserService.cs
TeaCapstone/Views/: _ViewImports.cshtml
TeaCapstone/Views/Dashboard/: Add.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _CaffeinePerDayPartial.cshtml  _CupsPerDayPartial.cshtml  _FavTypePartial.cshtml  _LogsTablePartial.cshtml
TeaCapstone/Views/Home/: Index.cshtml
TeaCapstone/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  (+1 more)
(+5 files in other folders)
